OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110701
<LANGUAGE>ENG
<DTPROFUP>20110701
<DTACCTUP>20110701
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>AUD
<BANKACCTFROM>
<BANKID>Download
<ACCTID>33753S1
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110701
<DTEND>20120630
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110702
<TRNAMT>-129.11
<FITID>02JUL2011.1
<MEMO>POS W/D SAFEWAY 3310 -10:45
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110704
<TRNAMT>-49.85
<FITID>04JUL2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110704
<TRNAMT>-25.75
<FITID>04JUL2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110705
<TRNAMT>-51.53
<FITID>05JUL2011.1
<MEMO>M N M FRESH HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110705
<TRNAMT>-20.00
<FITID>05JUL2011.2
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110706
<TRNAMT>2025.52
<FITID>06JUL2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0111FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110706
<TRNAMT>-213.05
<FITID>06JUL2011.2
<MEMO>BPAY SOUTH EAST WATER IBANK Ref-100106197100001 #013363922 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110706
<TRNAMT>-252.56
<FITID>06JUL2011.3
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #013363928 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110706
<TRNAMT>-102.29
<FITID>06JUL2011.4
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739065352307 #013376151 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110707
<TRNAMT>-25.01
<FITID>07JUL2011.1
<MEMO>UNITED TYABB TYABB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110707
<TRNAMT>-393.71
<FITID>07JUL2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0115360 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110707
<TRNAMT>-80.00
<FITID>07JUL2011.3
<MEMO>ATM W/D HASTINGS HAST-17:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110707
<TRNAMT>-55.59
<FITID>07JUL2011.4
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881110707 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110707
<TRNAMT>349.80
<FITID>07JUL2011.5
<MEMO>MCMILLAN SHAKESPEARE A From: 24114 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110709
<TRNAMT>-145.33
<FITID>09JUL2011.1
<MEMO>POS W/D SAFEWAY 3310 -15:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110711
<TRNAMT>-32.00
<FITID>11JUL2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110711
<TRNAMT>-35.40
<FITID>11JUL2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110711
<TRNAMT>-53.68
<FITID>11JUL2011.3
<MEMO>POS W/D WOOLWORTHS 32-17:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110712
<TRNAMT>-42.05
<FITID>12JUL2011.1
<MEMO>M N M FRESH HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110712
<TRNAMT>-44.88
<FITID>12JUL2011.2
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110712
<TRNAMT>-120.00
<FITID>12JUL2011.3
<MEMO>ALLIED PSYCHOLOGICAL SERVMOUNT ELIZA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110712
<TRNAMT>-10.00
<FITID>12JUL2011.4
<MEMO>BPAY LUMO ENERGY AUST IBANK Ref-141785013 #013421007 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110714
<TRNAMT>-393.71
<FITID>14JUL2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0513800 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110715
<TRNAMT>200.00
<FITID>15JUL2011.1
<MEMO>TFR IBANK From-N T &amp; M L Berryman Ref-medicare 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110716
<TRNAMT>-128.93
<FITID>16JUL2011.1
<MEMO>POS W/D SAFEWAY 3310 -10:31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110717
<TRNAMT>-9.00
<FITID>17JUL2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110717
<TRNAMT>-10.00
<FITID>17JUL2011.2
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110718
<TRNAMT>-52.00
<FITID>18JUL2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110718
<TRNAMT>-34.20
<FITID>18JUL2011.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110718
<TRNAMT>-58.15
<FITID>18JUL2011.3
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641110716 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110719
<TRNAMT>-43.09
<FITID>19JUL2011.1
<MEMO>M N M FRESH HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110719
<TRNAMT>-59.11
<FITID>19JUL2011.2
<MEMO>POS W/D RITCHIES TOWE-18:08
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110720
<TRNAMT>2018.52
<FITID>20JUL2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0211FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110720
<TRNAMT>-225.98
<FITID>20JUL2011.2
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110721
<TRNAMT>-393.71
<FITID>21JUL2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0145150 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110721
<TRNAMT>349.80
<FITID>21JUL2011.2
<MEMO>MCMILLAN SHAKESPEARE A From: 27738 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110722
<TRNAMT>-20.00
<FITID>22JUL2011.1
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110722
<TRNAMT>-40.00
<FITID>22JUL2011.2
<MEMO>ATM W/D HASTINGS HAST-18:08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110723
<TRNAMT>-47.46
<FITID>23JUL2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110723
<TRNAMT>-53.32
<FITID>23JUL2011.2
<MEMO>POS W/D SAFEWAY 3310 -10:46
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110725
<TRNAMT>-39.45
<FITID>25JUL2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110725
<TRNAMT>-247.00
<FITID>25JUL2011.2
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #013525696 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110725
<TRNAMT>-50.00
<FITID>25JUL2011.3
<MEMO>BPAY LUMO ENERGY AUST IBANK Ref-141785013 #013529197 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110725
<TRNAMT>-250.00
<FITID>25JUL2011.4
<MEMO>BPAY AGL SALES - ELEC IBANK Ref-770916373762 #013529198 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110726
<TRNAMT>-28.10
<FITID>26JUL2011.1
<MEMO>WESTERNPORT SEAFOODS (VICHASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110726
<TRNAMT>-51.81
<FITID>26JUL2011.2
<MEMO>M N M FRESH HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110726
<TRNAMT>-15.85
<FITID>26JUL2011.3
<MEMO>RED ROOSTER SPRINGVALE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110726
<TRNAMT>-60.96
<FITID>26JUL2011.4
<MEMO>NQR HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110726
<TRNAMT>-60.00
<FITID>26JUL2011.5
<MEMO>ATM W/D WESTPACFRKSTN-16:15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110726
<TRNAMT>-2.00
<FITID>26JUL2011.6
<MEMO>ATM Operator Fee -16:15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110728
<TRNAMT>-393.71
<FITID>28JUL2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0722800 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110729
<TRNAMT>-10.44
<FITID>29JUL2011.1
<MEMO>POS W/D WOOLWORTHS 32-18:18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110730
<TRNAMT>-100.20
<FITID>30JUL2011.1
<MEMO>POS W/D SAFEWAY 3310 -11:04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110731
<TRNAMT>-29.00
<FITID>31JUL2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110731
<TRNAMT>-80.00
<FITID>31JUL2011.2
<MEMO>TFR TO 733270 541964 IBANK To-HEATHER SEFTON Ref-Tax Heather Tax 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110731
<TRNAMT>-2.00
<FITID>31JUL2011.3
<MEMO>DEBIT CARD FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110731
<TRNAMT>-2.00
<FITID>31JUL2011.4
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110801
<TRNAMT>-48.20
<FITID>01AUG2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110801
<TRNAMT>-30.00
<FITID>01AUG2011.2
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110801
<TRNAMT>-60.00
<FITID>01AUG2011.3
<MEMO>POS W/D WOOLWORTHS 32-18:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110802
<TRNAMT>-44.48
<FITID>02AUG2011.1
<MEMO>M N M FRESH HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110803
<TRNAMT>-48.20
<FITID>03AUG2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110803
<TRNAMT>2018.52
<FITID>03AUG2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0311FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110803
<TRNAMT>-50.00
<FITID>03AUG2011.3
<MEMO>BPAY LUMO ENERGY AUST IBANK Ref-141785013 #013590567 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110804
<TRNAMT>-393.71
<FITID>04AUG2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0134490 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110804
<TRNAMT>349.80
<FITID>04AUG2011.2
<MEMO>MCMILLAN SHAKESPEARE A From: 31223 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110805
<TRNAMT>-40.00
<FITID>05AUG2011.1
<MEMO>ATM W/D HASTINGS HAST-10:39
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110806
<TRNAMT>-29.25
<FITID>06AUG2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110807
<TRNAMT>-152.07
<FITID>07AUG2011.1
<MEMO>POS W/D SAFEWAY 3310 -10:53
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110808
<TRNAMT>8965.41
<FITID>08AUG2011.1
<MEMO>DIRECT CREDIT From: ATO Ref: ATO002000001837071 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110808
<TRNAMT>-20.00
<FITID>08AUG2011.2
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110808
<TRNAMT>-55.59
<FITID>08AUG2011.3
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881110807 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110808
<TRNAMT>-26.48
<FITID>08AUG2011.4
<MEMO>POS W/D SAFEWAY 3310 -20:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110809
<TRNAMT>-69.44
<FITID>09AUG2011.1
<MEMO>STOCKTONS COOLSTORE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110809
<TRNAMT>-40.00
<FITID>09AUG2011.2
<MEMO>ATM W/D GRG-UP-TYABB -18:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110809
<TRNAMT>-2.00
<FITID>09AUG2011.3
<MEMO>ATM Operator Fee -18:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110810
<TRNAMT>-22.28
<FITID>10AUG2011.1
<MEMO>POS W/D WOOLWORTHS 32-18:02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110811
<TRNAMT>-393.71
<FITID>11AUG2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0924100 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110812
<TRNAMT>-41.75
<FITID>12AUG2011.1
<MEMO>TICKETS.COM 1300785851 Miranda NSW
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110812
<TRNAMT>-56.33
<FITID>12AUG2011.2
<MEMO>UNITED TYABB TYABB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110813
<TRNAMT>-205.00
<FITID>13AUG2011.1
<MEMO>DR ANGELA LEE MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110813
<TRNAMT>-250.00
<FITID>13AUG2011.2
<MEMO>AKORA ENERGY PTY LTD MITCHAM NORTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110813
<TRNAMT>-223.92
<FITID>13AUG2011.3
<MEMO>POS W/D SAFEWAY 3310 -10:39
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110814
<TRNAMT>-34.20
<FITID>14AUG2011.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110815
<TRNAMT>-62.60
<FITID>15AUG2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110816
<TRNAMT>-58.15
<FITID>16AUG2011.1
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641110816 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110817
<TRNAMT>-22.90
<FITID>17AUG2011.1
<MEMO>HILDEBRANDS PHARMACY FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110817
<TRNAMT>2019.72
<FITID>17AUG2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0411FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110817
<TRNAMT>-133.00
<FITID>17AUG2011.3
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #013690555 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110818
<TRNAMT>-393.71
<FITID>18AUG2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0722000 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110818
<TRNAMT>-21.61
<FITID>18AUG2011.2
<MEMO>POS W/D SAFEWAY 3310 -18:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110818
<TRNAMT>349.80
<FITID>18AUG2011.3
<MEMO>MCMILLAN SHAKESPEARE A From: 34758 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110819
<TRNAMT>-82.89
<FITID>19AUG2011.1
<MEMO>POS W/D SAFEWAY 3310 -19:56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110820
<TRNAMT>-78.03
<FITID>20AUG2011.1
<MEMO>EB GAMES HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110820
<TRNAMT>-165.31
<FITID>20AUG2011.2
<MEMO>POS W/D SAFEWAY 3310 -11:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110822
<TRNAMT>-76.95
<FITID>22AUG2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110822
<TRNAMT>-225.98
<FITID>22AUG2011.2
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110823
<TRNAMT>-24.56
<FITID>23AUG2011.1
<MEMO>COLES SOMERVILLE VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110824
<TRNAMT>-298.00
<FITID>24AUG2011.1
<MEMO>HARVEY NORMAN AV/IT FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110824
<TRNAMT>-18.69
<FITID>24AUG2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:43
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110825
<TRNAMT>-50.19
<FITID>25AUG2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110825
<TRNAMT>-393.71
<FITID>25AUG2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0154040 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110827
<TRNAMT>-14.52
<FITID>27AUG2011.1
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110827
<TRNAMT>-198.15
<FITID>27AUG2011.2
<MEMO>POS W/D SAFEWAY 3310 -11:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110828
<TRNAMT>-38.00
<FITID>28AUG2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110829
<TRNAMT>-13.78
<FITID>29AUG2011.1
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110829
<TRNAMT>-72.30
<FITID>29AUG2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110829
<TRNAMT>-5000.00
<FITID>29AUG2011.3
<MEMO>TFR TO 033050 415168 IBANK To-AKORA ENERGY PTY LTD Ref-BerrymanM733 Solar Panel Install 1of2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110830
<TRNAMT>-198.00
<FITID>30AUG2011.1
<MEMO>CIAO BELLA PIZZA BALNARRING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110830
<TRNAMT>-12.48
<FITID>30AUG2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110831
<TRNAMT>2018.52
<FITID>31AUG2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0511FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110831
<TRNAMT>-3950.00
<FITID>31AUG2011.2
<MEMO>TFR TO 033050 415168 IBANK To-AKORA ENERGY PTY LTD Ref-BerrymanM733 Solar Panel Install 2of2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110831
<TRNAMT>-249.10
<FITID>31AUG2011.3
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #013789768 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110831
<TRNAMT>-2.80
<FITID>31AUG2011.4
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110901
<TRNAMT>-393.71
<FITID>01SEP2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0162230 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110901
<TRNAMT>349.80
<FITID>01SEP2011.2
<MEMO>MCMILLAN SHAKESPEARE A From: 38788 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110903
<TRNAMT>-39.19
<FITID>03SEP2011.1
<MEMO>COLES HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110903
<TRNAMT>47.00
<FITID>03SEP2011.2
<MEMO>POS DEP Medicare-10:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110903
<TRNAMT>-165.99
<FITID>03SEP2011.3
<MEMO>POS W/D SAFEWAY 3310 -11:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110904
<TRNAMT>-33.50
<FITID>04SEP2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110904
<TRNAMT>-50.00
<FITID>04SEP2011.2
<MEMO>The Hastings Clinic Hastings
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110905
<TRNAMT>-69.00
<FITID>05SEP2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110906
<TRNAMT>-31.50
<FITID>06SEP2011.1
<MEMO>KMART AUTO FRANKSTON VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110906
<TRNAMT>-14.58
<FITID>06SEP2011.2
<MEMO>POS W/D WOOLWORTHS 32-19:19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110907
<TRNAMT>-55.59
<FITID>07SEP2011.1
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881110907 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110908
<TRNAMT>-393.71
<FITID>08SEP2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0489500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110909
<TRNAMT>-60.00
<FITID>09SEP2011.1
<MEMO>CLIVE ANTHONYS FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110909
<TRNAMT>25.00
<FITID>09SEP2011.2
<MEMO>TFR IBANK From-N T &amp; M L Berryman Ref-play centre 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110910
<TRNAMT>-242.65
<FITID>10SEP2011.1
<MEMO>POS W/D SAFEWAY 3310 -10:58
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110911
<TRNAMT>-15.00
<FITID>11SEP2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110911
<TRNAMT>-80.00
<FITID>11SEP2011.2
<MEMO>ATM W/D HASTINGS HAST-10:46
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110912
<TRNAMT>-51.15
<FITID>12SEP2011.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110912
<TRNAMT>-54.80
<FITID>12SEP2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110913
<TRNAMT>-28.38
<FITID>13SEP2011.1
<MEMO>UNITED TYABB TYABB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110913
<TRNAMT>-14.78
<FITID>13SEP2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110914
<TRNAMT>2018.52
<FITID>14SEP2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0611FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110914
<TRNAMT>-165.65
<FITID>14SEP2011.2
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739065352307 #013903673 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110914
<TRNAMT>-133.00
<FITID>14SEP2011.3
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #013913167 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110915
<TRNAMT>-393.71
<FITID>15SEP2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0577200 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110915
<TRNAMT>349.80
<FITID>15SEP2011.2
<MEMO>MCMILLAN SHAKESPEARE A From: 41765 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110916
<TRNAMT>-525.00
<FITID>16SEP2011.1
<MEMO>PENINSULA PRIV HOSP FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110916
<TRNAMT>-58.15
<FITID>16SEP2011.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641110916 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110916
<TRNAMT>-71.35
<FITID>16SEP2011.3
<MEMO>POS W/D WOOLWORTHS 32-18:23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110917
<TRNAMT>-36.50
<FITID>17SEP2011.1
<MEMO>KINGS CREEK HOTEL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110917
<TRNAMT>-160.77
<FITID>17SEP2011.2
<MEMO>POS W/D SAFEWAY 3310 -11:11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110918
<TRNAMT>-66.00
<FITID>18SEP2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110919
<TRNAMT>-38.60
<FITID>19SEP2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110919
<TRNAMT>-24.24
<FITID>19SEP2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110920
<TRNAMT>-61.73
<FITID>20SEP2011.1
<MEMO>UNITED TYABB TYABB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110920
<TRNAMT>-225.98
<FITID>20SEP2011.2
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110922
<TRNAMT>-15.00
<FITID>22SEP2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110922
<TRNAMT>-393.71
<FITID>22SEP2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0774600 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110923
<TRNAMT>287.84
<FITID>23SEP2011.1
<MEMO>DIRECT CREDIT From: TELSTRA DIVIDEND Ref: 001130389759 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110925
<TRNAMT>-256.83
<FITID>25SEP2011.1
<MEMO>POS W/D SAFEWAY 3310 -11:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110926
<TRNAMT>-23.00
<FITID>26SEP2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110928
<TRNAMT>-19.82
<FITID>28SEP2011.1
<MEMO>UNITED PETROLEUM HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110928
<TRNAMT>2018.52
<FITID>28SEP2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0711FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110928
<TRNAMT>-103.00
<FITID>28SEP2011.3
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110928
<TRNAMT>-311.90
<FITID>28SEP2011.4
<MEMO>BPAY SOUTH EAST WATER IBANK Ref-100202456200002 #014015337 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110928
<TRNAMT>-15.47
<FITID>28SEP2011.5
<MEMO>POS W/D WOOLWORTHS 32-18:09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110929
<TRNAMT>-393.71
<FITID>29SEP2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0780200 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110929
<TRNAMT>-80.00
<FITID>29SEP2011.2
<MEMO>ATM W/D HASTINGS HAST-18:31
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110929
<TRNAMT>80.00
<FITID>29SEP2011.3
<MEMO>ATM REVERSAL-18:31
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110929
<TRNAMT>-80.00
<FITID>29SEP2011.4
<MEMO>ATM W/D HASTINGS HAST-18:31
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110929
<TRNAMT>349.80
<FITID>29SEP2011.5
<MEMO>MCMILLAN SHAKESPEARE A From: 45448 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110930
<TRNAMT>-1.60
<FITID>30SEP2011.1
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110930
<TRNAMT>0.17
<FITID>30SEP2011.2
<MEMO>Interest Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111001
<TRNAMT>-180.51
<FITID>01OCT2011.1
<MEMO>POS W/D SAFEWAY 3310 -11:42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111002
<TRNAMT>-21.00
<FITID>02OCT2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111003
<TRNAMT>-99.15
<FITID>03OCT2011.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111003
<TRNAMT>-54.55
<FITID>03OCT2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111004
<TRNAMT>-54.39
<FITID>04OCT2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111004
<TRNAMT>-247.60
<FITID>04OCT2011.2
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #014052903 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111004
<TRNAMT>-63.45
<FITID>04OCT2011.3
<MEMO>POS W/D WOOLWORTHS 32-17:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111006
<TRNAMT>-393.71
<FITID>06OCT2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0759100 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111006
<TRNAMT>-47.18
<FITID>06OCT2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:23
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111007
<TRNAMT>-55.53
<FITID>07OCT2011.1
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881111007 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111008
<TRNAMT>-200.04
<FITID>08OCT2011.1
<MEMO>POS W/D SAFEWAY 3310 -11:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111010
<TRNAMT>-53.15
<FITID>10OCT2011.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111010
<TRNAMT>-51.00
<FITID>10OCT2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111011
<TRNAMT>-25.70
<FITID>11OCT2011.1
<MEMO>VISION GARDENS BITTERN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111011
<TRNAMT>-21.97
<FITID>11OCT2011.2
<MEMO>POS W/D WOOLWORTHS 32-18:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111012
<TRNAMT>2018.52
<FITID>12OCT2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0811FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111012
<TRNAMT>-133.00
<FITID>12OCT2011.2
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #014111162 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111012
<TRNAMT>-103.00
<FITID>12OCT2011.3
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111013
<TRNAMT>-393.71
<FITID>13OCT2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0755800 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111013
<TRNAMT>349.80
<FITID>13OCT2011.2
<MEMO>MCMILLAN SHAKESPEARE A From: 49484 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111014
<TRNAMT>-96.78
<FITID>14OCT2011.1
<MEMO>POS W/D SAFEWAY 3310 -18:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111015
<TRNAMT>-9.28
<FITID>15OCT2011.1
<MEMO>RITCHIES HASTINGS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111015
<TRNAMT>-116.49
<FITID>15OCT2011.2
<MEMO>POS W/D SAFEWAY 3310 -11:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111016
<TRNAMT>-55.00
<FITID>16OCT2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111016
<TRNAMT>-10.00
<FITID>16OCT2011.2
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111017
<TRNAMT>-42.20
<FITID>17OCT2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111017
<TRNAMT>-58.15
<FITID>17OCT2011.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641111016 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111018
<TRNAMT>-40.80
<FITID>18OCT2011.1
<MEMO>PELICAN PANTRY HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111019
<TRNAMT>-47.53
<FITID>19OCT2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111020
<TRNAMT>-55.56
<FITID>20OCT2011.1
<MEMO>UNITED FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111020
<TRNAMT>-30.00
<FITID>20OCT2011.2
<MEMO>SONY ONLINE SERVICES INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111020
<TRNAMT>-393.71
<FITID>20OCT2011.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0723500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111020
<TRNAMT>-225.98
<FITID>20OCT2011.4
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111020
<TRNAMT>-40.98
<FITID>20OCT2011.5
<MEMO>POS W/D SAFEWAY 3310 -18:14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111021
<TRNAMT>-63.45
<FITID>21OCT2011.1
<MEMO>WESTERNPORT HOTEL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111022
<TRNAMT>-99.13
<FITID>22OCT2011.1
<MEMO>POS W/D SAFEWAY 3310 -11:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111023
<TRNAMT>-80.00
<FITID>23OCT2011.1
<MEMO>ATM W/D MORNINGTON - -11:51
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111024
<TRNAMT>-32.70
<FITID>24OCT2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111024
<TRNAMT>-12.37
<FITID>24OCT2011.2
<MEMO>POS W/D WOOLWORTHS 32-17:58
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111025
<TRNAMT>2018.52
<FITID>25OCT2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 0911FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111026
<TRNAMT>-41.58
<FITID>26OCT2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111026
<TRNAMT>-103.00
<FITID>26OCT2011.2
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111027
<TRNAMT>-393.71
<FITID>27OCT2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0939500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111027
<TRNAMT>-113.53
<FITID>27OCT2011.2
<MEMO>POS W/D SAFEWAY 3310 -18:11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111027
<TRNAMT>349.80
<FITID>27OCT2011.3
<MEMO>MCMILLAN SHAKESPEARE A From: 52622 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111029
<TRNAMT>-160.84
<FITID>29OCT2011.1
<MEMO>POS W/D SAFEWAY 3310 -11:59
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111031
<TRNAMT>-34.20
<FITID>31OCT2011.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111031
<TRNAMT>-39.90
<FITID>31OCT2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111031
<TRNAMT>-3.20
<FITID>31OCT2011.3
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111101
<TRNAMT>-47.97
<FITID>01NOV2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111101
<TRNAMT>-46.93
<FITID>01NOV2011.2
<MEMO>POS W/D SAFEWAY 3244 -11:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111102
<TRNAMT>-38.22
<FITID>02NOV2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111103
<TRNAMT>-393.71
<FITID>03NOV2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0772200 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111103
<TRNAMT>-80.00
<FITID>03NOV2011.2
<MEMO>ATM W/D HASTINGS HAST-18:39
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111104
<TRNAMT>-83.28
<FITID>04NOV2011.1
<MEMO>BABY BUNTING FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111104
<TRNAMT>-49.97
<FITID>04NOV2011.2
<MEMO>CHEMIST WAREHOUSE FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111104
<TRNAMT>-73.96
<FITID>04NOV2011.3
<MEMO>POS W/D SAFEWAY 3310 -11:51
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111105
<TRNAMT>-78.00
<FITID>05NOV2011.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111105
<TRNAMT>-23.95
<FITID>05NOV2011.2
<MEMO>POS W/D SAFEWAY 3310 -11:21
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111106
<TRNAMT>-54.25
<FITID>06NOV2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111107
<TRNAMT>-33.00
<FITID>07NOV2011.1
<MEMO>POS W/D SAFEWAY 3310 -14:36
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111107
<TRNAMT>-55.53
<FITID>07NOV2011.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881111107 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111108
<TRNAMT>-247.60
<FITID>08NOV2011.1
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #014319262 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111108
<TRNAMT>-133.00
<FITID>08NOV2011.2
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #014321054 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111108
<TRNAMT>-100.91
<FITID>08NOV2011.3
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739065352307 #014302698 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111108
<TRNAMT>-103.00
<FITID>08NOV2011.4
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111109
<TRNAMT>-32.65
<FITID>09NOV2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111109
<TRNAMT>2024.11
<FITID>09NOV2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1011FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111109
<TRNAMT>-38.45
<FITID>09NOV2011.3
<MEMO>POS W/D SAFEWAY 3310 -12:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111110
<TRNAMT>-50.00
<FITID>10NOV2011.1
<MEMO>TEACHER RESOURCE BOOK HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111110
<TRNAMT>-399.55
<FITID>10NOV2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0112860 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111110
<TRNAMT>349.80
<FITID>10NOV2011.3
<MEMO>MCMILLAN SHAKESPEARE A From: 57119 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111111
<TRNAMT>-205.00
<FITID>11NOV2011.1
<MEMO>DR ANGELA LEE MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111111
<TRNAMT>-11.48
<FITID>11NOV2011.2
<MEMO>POS W/D SAFEWAY 3310 -17:36
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111112
<TRNAMT>-98.00
<FITID>12NOV2011.1
<MEMO>GAME FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111112
<TRNAMT>-10.00
<FITID>12NOV2011.2
<MEMO>BAYSIDE SHOPPING CENTR FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111112
<TRNAMT>-50.00
<FITID>12NOV2011.3
<MEMO>JB HI FI FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111112
<TRNAMT>-124.22
<FITID>12NOV2011.4
<MEMO>POS W/D SAFEWAY 3310 -13:04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111113
<TRNAMT>-31.20
<FITID>13NOV2011.1
<MEMO>BIRTHS DEATHS &amp; MARRIAGESMELBOURNE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111113
<TRNAMT>-32.15
<FITID>13NOV2011.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111115
<TRNAMT>-36.36
<FITID>15NOV2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111116
<TRNAMT>-42.02
<FITID>16NOV2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111116
<TRNAMT>-58.15
<FITID>16NOV2011.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641111116 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111117
<TRNAMT>-12.67
<FITID>17NOV2011.1
<MEMO>CHEMIST WAREHOUSE FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111117
<TRNAMT>-1.00
<FITID>17NOV2011.2
<MEMO>BAYSIDE SHOPPING CENTR FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111117
<TRNAMT>-384.47
<FITID>17NOV2011.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0161290 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111117
<TRNAMT>-110.00
<FITID>17NOV2011.4
<MEMO>POS W/D SAFEWAY 3310 -12:50
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111117
<TRNAMT>-80.00
<FITID>17NOV2011.5
<MEMO>ATM W/D HASTINGS HAST-19:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111119
<TRNAMT>-111.75
<FITID>19NOV2011.1
<MEMO>POS W/D SAFEWAY 3310 -12:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111119
<TRNAMT>-128.99
<FITID>19NOV2011.2
<MEMO>TFR TO 113879 446481224 IBANK To-APAC SOLUTIONS Ref-Berryman APAC Notebooks 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111121
<TRNAMT>-42.85
<FITID>21NOV2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111121
<TRNAMT>-18.81
<FITID>21NOV2011.2
<MEMO>POS W/D SAFEWAY 3310 -12:51
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111121
<TRNAMT>-225.98
<FITID>21NOV2011.3
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111122
<TRNAMT>-46.98
<FITID>22NOV2011.1
<MEMO>MOBILE HQ MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111123
<TRNAMT>-44.92
<FITID>23NOV2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111123
<TRNAMT>2493.32
<FITID>23NOV2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1111FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111123
<TRNAMT>-80.56
<FITID>23NOV2011.3
<MEMO>POS W/D SAFEWAY 3310 -12:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111124
<TRNAMT>-399.55
<FITID>24NOV2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0759000 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111124
<TRNAMT>-52.00
<FITID>24NOV2011.2
<MEMO>POS W/D SAFEWAY 3310 -18:42
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111124
<TRNAMT>349.80
<FITID>24NOV2011.3
<MEMO>MCMILLAN SHAKESPEARE A From: 61158 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111125
<TRNAMT>-195.02
<FITID>25NOV2011.1
<MEMO>POS W/D SAFEWAY 3310 -10:55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111127
<TRNAMT>-25.00
<FITID>27NOV2011.1
<MEMO>Crib Point Community H Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111127
<TRNAMT>-59.30
<FITID>27NOV2011.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111128
<TRNAMT>-103.00
<FITID>28NOV2011.1
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111129
<TRNAMT>-16.82
<FITID>29NOV2011.1
<MEMO>POS W/D WOOLWORTHS 32-16:30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111130
<TRNAMT>-41.14
<FITID>30NOV2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111130
<TRNAMT>-75.96
<FITID>30NOV2011.2
<MEMO>POS W/D WOOLWORTHS 32-15:38
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111130
<TRNAMT>-4.40
<FITID>30NOV2011.3
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111201
<TRNAMT>-314.85
<FITID>01DEC2011.1
<MEMO>E J LOWTHER PTY LTD FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111201
<TRNAMT>-393.71
<FITID>01DEC2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0215280 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111202
<TRNAMT>-60.00
<FITID>02DEC2011.1
<MEMO>ATM W/D WESTPACFRKSTN-12:04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111202
<TRNAMT>-2.00
<FITID>02DEC2011.2
<MEMO>ATM Operator Fee -12:04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111203
<TRNAMT>-99.60
<FITID>03DEC2011.1
<MEMO>COLES ENDEAVOUR HILLS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111203
<TRNAMT>-108.72
<FITID>03DEC2011.2
<MEMO>POS W/D WOOLWORTHS 32-20:15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111204
<TRNAMT>358.98
<FITID>04DEC2011.1
<MEMO>BIG W 800 BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111204
<TRNAMT>-68.40
<FITID>04DEC2011.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111206
<TRNAMT>-88.81
<FITID>06DEC2011.1
<MEMO>BABY BUNTING FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111206
<TRNAMT>-21.00
<FITID>06DEC2011.2
<MEMO>CRUST GOURMET PIZZA FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111206
<TRNAMT>-45.71
<FITID>06DEC2011.3
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111206
<TRNAMT>-100.00
<FITID>06DEC2011.4
<MEMO>TOYWORLD FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111206
<TRNAMT>-21.00
<FITID>06DEC2011.5
<MEMO>CRUST GOURMET PIZZA FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111207
<TRNAMT>1360.39
<FITID>07DEC2011.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1211FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111207
<TRNAMT>-133.00
<FITID>07DEC2011.2
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #014540683 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111207
<TRNAMT>-103.00
<FITID>07DEC2011.3
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111207
<TRNAMT>-247.60
<FITID>07DEC2011.4
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #014544568 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111207
<TRNAMT>-55.53
<FITID>07DEC2011.5
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881111207 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111207
<TRNAMT>-49.98
<FITID>07DEC2011.6
<MEMO>POS W/D WOOLWORTHS 32-18:03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111208
<TRNAMT>-52.95
<FITID>08DEC2011.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111208
<TRNAMT>-393.71
<FITID>08DEC2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0119500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111208
<TRNAMT>349.80
<FITID>08DEC2011.3
<MEMO>MCMILLAN SHAKESPEARE A From: 65535 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111208
<TRNAMT>-80.00
<FITID>08DEC2011.4
<MEMO>ATM W/D HASTINGS HAST-18:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111209
<TRNAMT>-45.81
<FITID>09DEC2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111209
<TRNAMT>668.53
<FITID>09DEC2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: Salary Adjustment 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111210
<TRNAMT>-97.00
<FITID>10DEC2011.1
<MEMO>E J LOWTHER PTY LTD FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111210
<TRNAMT>-113.19
<FITID>10DEC2011.2
<MEMO>POS W/D SAFEWAY 3310 -11:34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111211
<TRNAMT>-25.00
<FITID>11DEC2011.1
<MEMO>PENINSULA HEALTH FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111211
<TRNAMT>-638.00
<FITID>11DEC2011.2
<MEMO>FRANKSTON TOYOTA FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111212
<TRNAMT>-75.25
<FITID>12DEC2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111212
<TRNAMT>-34.99
<FITID>12DEC2011.2
<MEMO>POS W/D WOOLWORTHS 32-17:59
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111213
<TRNAMT>-51.39
<FITID>13DEC2011.1
<MEMO>BERETTAS LANGWARRIN LANGWARRIN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111213
<TRNAMT>-154.29
<FITID>13DEC2011.2
<MEMO>TOYWORLD FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111213
<TRNAMT>-8.18
<FITID>13DEC2011.3
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111213
<TRNAMT>-174.00
<FITID>13DEC2011.4
<MEMO>SPOTLIGHT 110 FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111214
<TRNAMT>-37.57
<FITID>14DEC2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111215
<TRNAMT>-53.58
<FITID>15DEC2011.1
<MEMO>UNITED PETROLEUM HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111215
<TRNAMT>-382.59
<FITID>15DEC2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0146500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111215
<TRNAMT>-80.00
<FITID>15DEC2011.3
<MEMO>ATM W/D HASTINGS HAST-18:22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111216
<TRNAMT>-131.60
<FITID>16DEC2011.1
<MEMO>POS W/D SAFEWAY 3310 -12:01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111216
<TRNAMT>-58.15
<FITID>16DEC2011.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641111216 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111218
<TRNAMT>-137.86
<FITID>18DEC2011.1
<MEMO>POS W/D SAFEWAY 3310 -10:53
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111219
<TRNAMT>-46.40
<FITID>19DEC2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111220
<TRNAMT>-225.98
<FITID>20DEC2011.1
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111221
<TRNAMT>-34.16
<FITID>21DEC2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111221
<TRNAMT>2018.92
<FITID>21DEC2011.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1311FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111221
<TRNAMT>-103.00
<FITID>21DEC2011.3
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111222
<TRNAMT>-259.05
<FITID>22DEC2011.1
<MEMO>BPAY SOUTH EAST WATER IBANK Ref-100202456200002 #014673529 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111222
<TRNAMT>-393.71
<FITID>22DEC2011.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0378800 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111222
<TRNAMT>-51.87
<FITID>22DEC2011.3
<MEMO>POS W/D RITCHIES HAST-18:13
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111222
<TRNAMT>349.80
<FITID>22DEC2011.4
<MEMO>MCMILLAN SHAKESPEARE A From: 69923 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111223
<TRNAMT>-16.00
<FITID>23DEC2011.1
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111223
<TRNAMT>-51.15
<FITID>23DEC2011.2
<MEMO>Amazon.com AMZN.COM/BILL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111224
<TRNAMT>-45.94
<FITID>24DEC2011.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111224
<TRNAMT>-196.36
<FITID>24DEC2011.2
<MEMO>POS W/D SAFEWAY 3310 -20:49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111226
<TRNAMT>-48.80
<FITID>26DEC2011.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111226
<TRNAMT>-50.00
<FITID>26DEC2011.2
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111226
<TRNAMT>-50.00
<FITID>26DEC2011.3
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111226
<TRNAMT>-30.00
<FITID>26DEC2011.4
<MEMO>POS W/D SAFEWAY 3310 -13:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111228
<TRNAMT>-121.49
<FITID>28DEC2011.1
<MEMO>POS W/D WOOLWORTHS 32-18:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111229
<TRNAMT>-393.71
<FITID>29DEC2011.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0364050 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111230
<TRNAMT>-40.80
<FITID>30DEC2011.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111231
<TRNAMT>-2.00
<FITID>31DEC2011.1
<MEMO>DEBIT CARD FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20111231
<TRNAMT>-2.40
<FITID>31DEC2011.2
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20111231
<TRNAMT>0.13
<FITID>31DEC2011.3
<MEMO>Interest Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120102
<TRNAMT>-136.60
<FITID>02JAN2012.1
<MEMO>POS W/D SAFEWAY 3310 -10:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120102
<TRNAMT>-80.00
<FITID>02JAN2012.2
<MEMO>ATM W/D HASTINGS HAST-10:46
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120103
<TRNAMT>-60.00
<FITID>03JAN2012.1
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120103
<TRNAMT>-35.29
<FITID>03JAN2012.2
<MEMO>POS W/D SAFEWAY 3310 -10:46
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120104
<TRNAMT>-54.24
<FITID>04JAN2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120104
<TRNAMT>2461.62
<FITID>04JAN2012.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1411FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120105
<TRNAMT>-393.71
<FITID>05JAN2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0260080 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120105
<TRNAMT>349.80
<FITID>05JAN2012.2
<MEMO>MCMILLAN SHAKESPEARE A From: 74232 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106
<TRNAMT>-18.00
<FITID>06JAN2012.1
<MEMO>WILSON PARKING MEL256 PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106
<TRNAMT>-8.00
<FITID>06JAN2012.2
<MEMO>WILSON PARKING MEL256 PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106
<TRNAMT>-18.00
<FITID>06JAN2012.3
<MEMO>WILSON PARKING MEL256 PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106
<TRNAMT>-18.00
<FITID>06JAN2012.4
<MEMO>WILSON PARKING MEL256 PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106
<TRNAMT>-50.00
<FITID>06JAN2012.5
<MEMO>ATM W/D WESTPACCHLDRN-09:35
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120106
<TRNAMT>-2.00
<FITID>06JAN2012.6
<MEMO>ATM Operator Fee -09:35
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120107
<TRNAMT>-126.05
<FITID>07JAN2012.1
<MEMO>WOOD PHARMACY PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120107
<TRNAMT>-20.00
<FITID>07JAN2012.2
<MEMO>POS W/D Smart Cuts an-11:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120107
<TRNAMT>-163.22
<FITID>07JAN2012.3
<MEMO>POS W/D SAFEWAY 3310 -12:17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120108
<TRNAMT>-15.10
<FITID>08JAN2012.1
<MEMO>MCDONALDS RCH 2 PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120108
<TRNAMT>-40.00
<FITID>08JAN2012.2
<MEMO>PARKVILLE HOUSE INC PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109
<TRNAMT>-100.00
<FITID>09JAN2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109
<TRNAMT>-494.20
<FITID>09JAN2012.2
<MEMO>BPAY VIC ROADS REGO IBANK Ref-24423025 #014752323 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109
<TRNAMT>-133.00
<FITID>09JAN2012.3
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #014750428 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109
<TRNAMT>-103.00
<FITID>09JAN2012.4
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109
<TRNAMT>-94.27
<FITID>09JAN2012.5
<MEMO>POS W/D SAFEWAY 3310 -14:20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120109
<TRNAMT>-55.53
<FITID>09JAN2012.6
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881120107 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120110
<TRNAMT>-48.34
<FITID>10JAN2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120110
<TRNAMT>-16.00
<FITID>10JAN2012.2
<MEMO>WILSON PARKING MEL256 PARKVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120111
<TRNAMT>-44.24
<FITID>11JAN2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120111
<TRNAMT>-205.00
<FITID>11JAN2012.2
<MEMO>DR ANGELA LEE MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120112
<TRNAMT>-393.71
<FITID>12JAN2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0142590 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120112
<TRNAMT>-54.92
<FITID>12JAN2012.2
<MEMO>POS W/D SAFEWAY 3310 -12:35
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120113
<TRNAMT>-25.00
<FITID>13JAN2012.1
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120113
<TRNAMT>-108.64
<FITID>13JAN2012.2
<MEMO>POS W/D SAFEWAY 3310 -11:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120115
<TRNAMT>-36.70
<FITID>15JAN2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120116
<TRNAMT>-58.15
<FITID>16JAN2012.1
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641120116 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117
<TRNAMT>-23.50
<FITID>17JAN2012.1
<MEMO>VISION GARDENS BITTERN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120117
<TRNAMT>-85.28
<FITID>17JAN2012.2
<MEMO>POS W/D WOOLWORTHS 32-17:53
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118
<TRNAMT>-10.00
<FITID>18JAN2012.1
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118
<TRNAMT>-47.79
<FITID>18JAN2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118
<TRNAMT>-13.38
<FITID>18JAN2012.3
<MEMO>CHEMIST WAREHOUSE FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120118
<TRNAMT>2021.71
<FITID>18JAN2012.4
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1511FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118
<TRNAMT>-35.00
<FITID>18JAN2012.5
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118
<TRNAMT>-103.00
<FITID>18JAN2012.6
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120118
<TRNAMT>-97.23
<FITID>18JAN2012.7
<MEMO>POS W/D WOOLWORTHS 32-18:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120119
<TRNAMT>-393.71
<FITID>19JAN2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0255220 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120119
<TRNAMT>-56.40
<FITID>19JAN2012.2
<MEMO>POS W/D SPOTLIGHT 110-17:40
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120119
<TRNAMT>349.80
<FITID>19JAN2012.3
<MEMO>MCMILLAN SHAKESPEARE A From: 78853 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120120
<TRNAMT>-85.35
<FITID>20JAN2012.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120120
<TRNAMT>-225.98
<FITID>20JAN2012.2
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120121
<TRNAMT>-7.00
<FITID>21JAN2012.1
<MEMO>AUST DOMAINS INTL NORTH PERTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120121
<TRNAMT>-7.00
<FITID>21JAN2012.2
<MEMO>AUST DOMAINS INTL NORTH PERTH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120121
<TRNAMT>-168.02
<FITID>21JAN2012.3
<MEMO>POS W/D SAFEWAY 3310 -11:24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120122
<TRNAMT>-25.00
<FITID>22JAN2012.1
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123
<TRNAMT>-45.65
<FITID>23JAN2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120123
<TRNAMT>-27.07
<FITID>23JAN2012.2
<MEMO>POS W/D WOOLWORTHS 32-17:55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120124
<TRNAMT>-10.00
<FITID>24JAN2012.1
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120125
<TRNAMT>-45.39
<FITID>25JAN2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120125
<TRNAMT>-97.35
<FITID>25JAN2012.2
<MEMO>POS W/D COLES VIC HAS-18:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120127
<TRNAMT>-393.71
<FITID>27JAN2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0140320 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120128
<TRNAMT>-235.68
<FITID>28JAN2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120128
<TRNAMT>-18.16
<FITID>28JAN2012.2
<MEMO>POS W/D DICK SMITH W8-15:17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120130
<TRNAMT>-32.90
<FITID>30JAN2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120130
<TRNAMT>-148.00
<FITID>30JAN2012.2
<MEMO>SPECSAVERS OPTOMETRIST FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131
<TRNAMT>-48.86
<FITID>31JAN2012.1
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131
<TRNAMT>-10.00
<FITID>31JAN2012.2
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131
<TRNAMT>-67.32
<FITID>31JAN2012.3
<MEMO>POS W/D WOOLWORTHS 32-18:05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131
<TRNAMT>-2.00
<FITID>31JAN2012.4
<MEMO>DEBIT CARD FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120131
<TRNAMT>-4.80
<FITID>31JAN2012.5
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120201
<TRNAMT>-49.97
<FITID>01FEB2012.1
<MEMO>PRICELINE FRANKSTON FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120201
<TRNAMT>-54.55
<FITID>01FEB2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120201
<TRNAMT>2337.61
<FITID>01FEB2012.3
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1611FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120201
<TRNAMT>-133.00
<FITID>01FEB2012.4
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #014888533 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120201
<TRNAMT>-247.30
<FITID>01FEB2012.5
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #014890220 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120201
<TRNAMT>-103.00
<FITID>01FEB2012.6
<MEMO>TFR TO 923100 17251810 IBANK To-MARTIN L BERRYMAN Ref-Rates Rates 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120202
<TRNAMT>-393.71
<FITID>02FEB2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0122110 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120202
<TRNAMT>-121.74
<FITID>02FEB2012.2
<MEMO>POS W/D SAFEWAY 3310 -18:04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120202
<TRNAMT>349.80
<FITID>02FEB2012.3
<MEMO>MCMILLAN SHAKESPEARE A From: 83192 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120204
<TRNAMT>-249.12
<FITID>04FEB2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120206
<TRNAMT>-51.85
<FITID>06FEB2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120207
<TRNAMT>-55.53
<FITID>07FEB2012.1
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881120207 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120208
<TRNAMT>-46.85
<FITID>08FEB2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120208
<TRNAMT>-122.06
<FITID>08FEB2012.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120208
<TRNAMT>-71.26
<FITID>08FEB2012.3
<MEMO>SONY ONLINE SERVICES INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120208
<TRNAMT>158.40
<FITID>08FEB2012.4
<MEMO>POS DEP Medicare-16:18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209
<TRNAMT>-33.30
<FITID>09FEB2012.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209
<TRNAMT>-285.00
<FITID>09FEB2012.2
<MEMO>David G Bannister Pty Frankston
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209
<TRNAMT>-44.31
<FITID>09FEB2012.3
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209
<TRNAMT>-393.71
<FITID>09FEB2012.4
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0891700 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209
<TRNAMT>-40.00
<FITID>09FEB2012.5
<MEMO>ATM W/D WESTPACFRKSTN-11:48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120209
<TRNAMT>-2.00
<FITID>09FEB2012.6
<MEMO>ATM Operator Fee -11:48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120210
<TRNAMT>-88.50
<FITID>10FEB2012.1
<MEMO>BABY BUNTING FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120210
<TRNAMT>-129.00
<FITID>10FEB2012.2
<MEMO>POS W/D DICK SMITH 89-18:41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120211
<TRNAMT>-213.70
<FITID>11FEB2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120212
<TRNAMT>-75.24
<FITID>12FEB2012.1
<MEMO>POS W/D SAFEWAY 3310 -18:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120212
<TRNAMT>-15.00
<FITID>12FEB2012.2
<MEMO>DEMOS ENTERPRISES P/L HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120213
<TRNAMT>-38.70
<FITID>13FEB2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120213
<TRNAMT>617.00
<FITID>13FEB2012.2
<MEMO>DIRECT CREDIT From: ING DIRECT Ref: Rates 0653482 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120215
<TRNAMT>-67.79
<FITID>15FEB2012.1
<MEMO>HILDEBRANDS PHARMACY FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120215
<TRNAMT>-33.33
<FITID>15FEB2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120215
<TRNAMT>2018.52
<FITID>15FEB2012.3
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1711FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120215
<TRNAMT>-617.00
<FITID>15FEB2012.4
<MEMO>BPAY Mornington Pen Shir IBANK Ref-4001306598 #014985279 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216
<TRNAMT>-11.00
<FITID>16FEB2012.1
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216
<TRNAMT>-35.36
<FITID>16FEB2012.2
<MEMO>MY CHEMIST FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216
<TRNAMT>-393.71
<FITID>16FEB2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0487800 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216
<TRNAMT>-72.61
<FITID>16FEB2012.4
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641120216 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120216
<TRNAMT>349.80
<FITID>16FEB2012.5
<MEMO>MCMILLAN SHAKESPEARE A From: 87762 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120216
<TRNAMT>-127.07
<FITID>16FEB2012.6
<MEMO>POS W/D WOOLWORTHS 32-19:04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120218
<TRNAMT>-38.41
<FITID>18FEB2012.1
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120218
<TRNAMT>-196.25
<FITID>18FEB2012.2
<MEMO>POS W/D SAFEWAY 3310 -11:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120220
<TRNAMT>-40.00
<FITID>20FEB2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120220
<TRNAMT>-40.00
<FITID>20FEB2012.2
<MEMO>TFR TO 033270 281501 IBANK To-A.BRADY Ref-42Peterson Lawn Mowing 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120220
<TRNAMT>-56.58
<FITID>20FEB2012.3
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739065352307 #015027494 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120220
<TRNAMT>-225.98
<FITID>20FEB2012.4
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120220
<TRNAMT>-25.88
<FITID>20FEB2012.5
<MEMO>POS W/D WOOLWORTHS 32-17:56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120220
<TRNAMT>-50.00
<FITID>20FEB2012.6
<MEMO>POS W/D WOOLWORTHS 32-17:57
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221
<TRNAMT>-10.00
<FITID>21FEB2012.1
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221
<TRNAMT>-5.77
<FITID>21FEB2012.2
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221
<TRNAMT>-80.00
<FITID>21FEB2012.3
<MEMO>ATM W/D WESTPACFRKSTN-13:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120221
<TRNAMT>-2.00
<FITID>21FEB2012.4
<MEMO>ATM Operator Fee -13:00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120222
<TRNAMT>-48.60
<FITID>22FEB2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120223
<TRNAMT>-1.92
<FITID>23FEB2012.1
<MEMO>GOOGLE *mgranja google.com/ch
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120223
<TRNAMT>-393.71
<FITID>23FEB2012.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0358900 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120225
<TRNAMT>-121.00
<FITID>25FEB2012.1
<MEMO>Aspiratn Hmeopthc Med MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120225
<TRNAMT>-49.00
<FITID>25FEB2012.2
<MEMO>JB HI FI FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120225
<TRNAMT>-168.52
<FITID>25FEB2012.3
<MEMO>POS W/D SAFEWAY 3310 -11:11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120226
<TRNAMT>-43.61
<FITID>26FEB2012.1
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120227
<TRNAMT>-51.15
<FITID>27FEB2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120228
<TRNAMT>-41.69
<FITID>28FEB2012.1
<MEMO>POS W/D SAFEWAY 3310 -18:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-10.95
<FITID>29FEB2012.1
<MEMO>HILDEBRANDS PHARMACY FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-50.86
<FITID>29FEB2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-250.00
<FITID>29FEB2012.3
<MEMO>ING DIRECT SYDNEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120229
<TRNAMT>2019.72
<FITID>29FEB2012.4
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1811FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-46.27
<FITID>29FEB2012.5
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739065352307 #015101249 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-133.00
<FITID>29FEB2012.6
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #015098361 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-2.00
<FITID>29FEB2012.7
<MEMO>DEBIT CARD FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120229
<TRNAMT>-2.40
<FITID>29FEB2012.8
<MEMO>Eftpos Transaction Fee
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120301
<TRNAMT>250.00
<FITID>01MAR2012.1
<MEMO>ING DIRECT SYDNEY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120301
<TRNAMT>2.00
<FITID>01MAR2012.2
<MEMO>SHARE REFUND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120301
<TRNAMT>349.80
<FITID>01MAR2012.3
<MEMO>MCMILLAN SHAKESPEARE A From: 92377 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120301
<TRNAMT>-80.00
<FITID>01MAR2012.4
<MEMO>ATM W/D HASTINGS HAST-18:25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120303
<TRNAMT>-162.28
<FITID>03MAR2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120305
<TRNAMT>-54.40
<FITID>05MAR2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120307
<TRNAMT>-57.36
<FITID>07MAR2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120307
<TRNAMT>-55.53
<FITID>07MAR2012.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881120307 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120308
<TRNAMT>-40.00
<FITID>08MAR2012.1
<MEMO>TFR TO 033270 281501 IBANK To-ANDREW BRADY Ref-42 Peterson St Lawn Mowing 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120311
<TRNAMT>-250.00
<FITID>11MAR2012.1
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-shopping 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120314
<TRNAMT>-100.00
<FITID>14MAR2012.1
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120314
<TRNAMT>2053.20
<FITID>14MAR2012.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 1911FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120315
<TRNAMT>349.80
<FITID>15MAR2012.1
<MEMO>MCMILLAN SHAKESPEARE A From: 97135 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120316
<TRNAMT>-37.74
<FITID>16MAR2012.1
<MEMO>PETBARN PTY LTD MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120316
<TRNAMT>-24.30
<FITID>16MAR2012.2
<MEMO>Urban Burger Morningt Mornington
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120316
<TRNAMT>-72.64
<FITID>16MAR2012.3
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641120316 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120317
<TRNAMT>-7.49
<FITID>17MAR2012.1
<MEMO>COLES HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120317
<TRNAMT>-120.00
<FITID>17MAR2012.2
<MEMO>Aspiratn Hmeopthc Med MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120317
<TRNAMT>-47.32
<FITID>17MAR2012.3
<MEMO>MORNINGTON SOUL PATTINSONMORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120319
<TRNAMT>-107.01
<FITID>19MAR2012.1
<MEMO>POS W/D SAFEWAY 3310 -18:30
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120320
<TRNAMT>-10.00
<FITID>20MAR2012.1
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120320
<TRNAMT>-29.15
<FITID>20MAR2012.2
<MEMO>POS W/D WOOLWORTHS 32-18:03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120320
<TRNAMT>-225.98
<FITID>20MAR2012.3
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120321
<TRNAMT>-8.47
<FITID>21MAR2012.1
<MEMO>POS W/D WOOLWORTHS 32-18:11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120322
<TRNAMT>-46.86
<FITID>22MAR2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120322
<TRNAMT>-399.42
<FITID>22MAR2012.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0462200 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120323
<TRNAMT>287.84
<FITID>23MAR2012.1
<MEMO>DIRECT CREDIT From: TELSTRA DIVIDEND Ref: 001135528299 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120324
<TRNAMT>-145.00
<FITID>24MAR2012.1
<MEMO>CHRIS CHANG MEDICAL PTY LFRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120324
<TRNAMT>-194.65
<FITID>24MAR2012.2
<MEMO>POS W/D SAFEWAY 3310 -10:13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120325
<TRNAMT>-63.90
<FITID>25MAR2012.1
<MEMO>SONY ENT NETWORK INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120325
<TRNAMT>-23.99
<FITID>25MAR2012.2
<MEMO>POS W/D SAFEWAY 3310 -16:19
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120326
<TRNAMT>-38.65
<FITID>26MAR2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328
<TRNAMT>-25.99
<FITID>28MAR2012.1
<MEMO>CHEMIST WAREHOUSE FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328
<TRNAMT>-41.00
<FITID>28MAR2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120328
<TRNAMT>2018.92
<FITID>28MAR2012.3
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2011FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328
<TRNAMT>-513.45
<FITID>28MAR2012.4
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #015271784 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328
<TRNAMT>-133.00
<FITID>28MAR2012.5
<MEMO>BPAY AGL Sales Pty Ltd IBANK Ref-766974739066985145 #015271786 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328
<TRNAMT>-220.85
<FITID>28MAR2012.6
<MEMO>BPAY SOUTH EAST WATER IBANK Ref-100202456200002 #015271875 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120328
<TRNAMT>-180.45
<FITID>28MAR2012.7
<MEMO>POS W/D WOOLWORTHS 32-18:34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120329
<TRNAMT>-9.00
<FITID>29MAR2012.1
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120329
<TRNAMT>-11.00
<FITID>29MAR2012.2
<MEMO>202 THE POINT CAFE CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120329
<TRNAMT>-399.42
<FITID>29MAR2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0549700 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120329
<TRNAMT>349.80
<FITID>29MAR2012.4
<MEMO>MCMILLAN SHAKESPEARE A From: 101746 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120330
<TRNAMT>-40.00
<FITID>30MAR2012.1
<MEMO>TFR TO 033278 281501 IBANK To-ANDREW BRADY Ref-42 Peterson st lawn 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120331
<TRNAMT>-205.00
<FITID>31MAR2012.1
<MEMO>DR ANGELA LEE MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120331
<TRNAMT>-47.66
<FITID>31MAR2012.2
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120331
<TRNAMT>0.12
<FITID>31MAR2012.3
<MEMO>Interest Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120401
<TRNAMT>-114.35
<FITID>01APR2012.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120401
<TRNAMT>-140.38
<FITID>01APR2012.2
<MEMO>POS W/D SAFEWAY 3310 -18:49
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120402
<TRNAMT>40.00
<FITID>02APR2012.1
<MEMO>REV EFT TFR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120402
<TRNAMT>-94.33
<FITID>02APR2012.2
<MEMO>POS W/D SAFEWAY 3310 -12:10
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120405
<TRNAMT>-40.27
<FITID>05APR2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120405
<TRNAMT>-21.85
<FITID>05APR2012.2
<MEMO>HILDEBRANDS PHARMACY FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120405
<TRNAMT>-399.42
<FITID>05APR2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0516700 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120405
<TRNAMT>-50.00
<FITID>05APR2012.4
<MEMO>ATM W/D FRANKSTON - 3-17:40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120407
<TRNAMT>-268.43
<FITID>07APR2012.1
<MEMO>POS W/D SAFEWAY 3310 -12:06
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120408
<TRNAMT>-51.99
<FITID>08APR2012.1
<MEMO>POS W/D SAFEWAY 3310 -17:32
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120409
<TRNAMT>-59.90
<FITID>09APR2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120410
<TRNAMT>-55.53
<FITID>10APR2012.1
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881120407 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120411
<TRNAMT>2024.11
<FITID>11APR2012.1
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2111FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120412
<TRNAMT>-20.90
<FITID>12APR2012.1
<MEMO>HILDEBRANDS PHARMACY FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120412
<TRNAMT>-35.52
<FITID>12APR2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120412
<TRNAMT>-399.42
<FITID>12APR2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0287700 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120412
<TRNAMT>349.80
<FITID>12APR2012.4
<MEMO>MCMILLAN SHAKESPEARE A From: 106904 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120413
<TRNAMT>-45.93
<FITID>13APR2012.1
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120413
<TRNAMT>-50.00
<FITID>13APR2012.2
<MEMO>ATM W/D SORRENTO SORR-22:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120414
<TRNAMT>-153.17
<FITID>14APR2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120414
<TRNAMT>-80.00
<FITID>14APR2012.2
<MEMO>ATM W/D HASTINGS HAST-11:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120415
<TRNAMT>-51.25
<FITID>15APR2012.1
<MEMO>COLES SORRENTO VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120415
<TRNAMT>-50.00
<FITID>15APR2012.2
<MEMO>SORRENTO GHOST TOURS RYE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416
<TRNAMT>-31.40
<FITID>16APR2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416
<TRNAMT>-43.85
<FITID>16APR2012.2
<MEMO>POS W/D DICK SMITH 89-12:56
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416
<TRNAMT>-72.64
<FITID>16APR2012.3
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641120416 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120416
<TRNAMT>-27.54
<FITID>16APR2012.4
<MEMO>POS W/D WOOLWORTHS 32-18:27
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120418
<TRNAMT>-49.81
<FITID>18APR2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120418
<TRNAMT>-109.50
<FITID>18APR2012.2
<MEMO>LOQUAT SORRENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120419
<TRNAMT>-399.42
<FITID>19APR2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0358700 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120419
<TRNAMT>-80.00
<FITID>19APR2012.2
<MEMO>TFR TO 033270 281501 IBANK To-ANDREW BRADY Ref-42 Peterson St Lawn Mowing 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120420
<TRNAMT>-250.00
<FITID>20APR2012.1
<MEMO>PENINSULA PRIV HOSP FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120420
<TRNAMT>-243.07
<FITID>20APR2012.2
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120421
<TRNAMT>-158.10
<FITID>21APR2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120421
<TRNAMT>-80.00
<FITID>21APR2012.2
<MEMO>ATM W/D HASTINGS HAST-11:48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120423
<TRNAMT>-25.30
<FITID>23APR2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120423
<TRNAMT>-14.30
<FITID>23APR2012.2
<MEMO>POS W/D WOOLWORTHS 32-18:14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120424
<TRNAMT>-26.76
<FITID>24APR2012.1
<MEMO>ORGANIC SHUFFLE HASTINGS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120424
<TRNAMT>2021.71
<FITID>24APR2012.2
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2211FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120425
<TRNAMT>-46.06
<FITID>25APR2012.1
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120425
<TRNAMT>-44.00
<FITID>25APR2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120425
<TRNAMT>-50.00
<FITID>25APR2012.3
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120426
<TRNAMT>-9.00
<FITID>26APR2012.1
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120426
<TRNAMT>-399.42
<FITID>26APR2012.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0302920 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120426
<TRNAMT>349.80
<FITID>26APR2012.3
<MEMO>MCMILLAN SHAKESPEARE A From: 111400 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120427
<TRNAMT>-60.16
<FITID>27APR2012.1
<MEMO>POS W/D WOOLWORTHS 32-17:57
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120428
<TRNAMT>-193.74
<FITID>28APR2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:38
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429
<TRNAMT>-69.00
<FITID>29APR2012.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429
<TRNAMT>-55.00
<FITID>29APR2012.2
<MEMO>The Hastings Clinic Hastings
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120429
<TRNAMT>-57.30
<FITID>29APR2012.3
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430
<TRNAMT>-60.00
<FITID>30APR2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430
<TRNAMT>-54.00
<FITID>30APR2012.2
<MEMO>POS W/D KMART VIC HAS-09:37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430
<TRNAMT>-20.00
<FITID>30APR2012.3
<MEMO>TFR TO 083253 160509877 IBANK To-PENINSULA HOME HEALTH CARE Ref-00005371 IV Pole Hire 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120430
<TRNAMT>-20.77
<FITID>30APR2012.4
<MEMO>POS W/D WOOLWORTHS 32-17:44
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120501
<TRNAMT>-20.00
<FITID>01MAY2012.1
<MEMO>HASTINGS CHIRO/NATURAL HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120502
<TRNAMT>-49.21
<FITID>02MAY2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120503
<TRNAMT>-399.42
<FITID>03MAY2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0549200 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120503
<TRNAMT>-150.00
<FITID>03MAY2012.2
<MEMO>ATM W/D Crib Point Fo-18:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120504
<TRNAMT>-12.00
<FITID>04MAY2012.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120505
<TRNAMT>-13.77
<FITID>05MAY2012.1
<MEMO>RITCHIES HASTINGS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120505
<TRNAMT>-131.90
<FITID>05MAY2012.2
<MEMO>WESTERNPORT VETERINARY HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120505
<TRNAMT>-80.00
<FITID>05MAY2012.3
<MEMO>ATM W/D HASTINGS HAST-11:14
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120505
<TRNAMT>-30.00
<FITID>05MAY2012.4
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Milking Fee 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120506
<TRNAMT>-16.00
<FITID>06MAY2012.1
<MEMO>DEMOS ENTERPRISES P/L HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120506
<TRNAMT>-123.13
<FITID>06MAY2012.2
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120506
<TRNAMT>-96.96
<FITID>06MAY2012.3
<MEMO>POS W/D DICK SMITH W8-15:29
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120507
<TRNAMT>-70.00
<FITID>07MAY2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120507
<TRNAMT>-55.53
<FITID>07MAY2012.2
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881120507 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120508
<TRNAMT>-30.14
<FITID>08MAY2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-102.70
<FITID>09MAY2012.1
<MEMO>NESKON PTY LTD DROMANA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-60.00
<FITID>09MAY2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-16.48
<FITID>09MAY2012.3
<MEMO>TERRY WHITE CHEMISTS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120509
<TRNAMT>2021.32
<FITID>09MAY2012.4
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2311FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-100.00
<FITID>09MAY2012.5
<MEMO>POS W/D DICK SMITH W8-09:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-57.67
<FITID>09MAY2012.6
<MEMO>BPAY AGL SALES - GAS IBANK Ref-794360287369 #015570006 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-247.74
<FITID>09MAY2012.7
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #015570009 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-77.50
<FITID>09MAY2012.8
<MEMO>BPAY DR DAVID LINDHOLM IBANK Ref-16127842694 #015560940 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120509
<TRNAMT>-49.22
<FITID>09MAY2012.9
<MEMO>POS W/D WOOLWORTHS 32-18:16
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120510
<TRNAMT>-27.80
<FITID>10MAY2012.1
<MEMO>PEPPYS ITALIAN STYLE RESTBITTERN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120510
<TRNAMT>-40.00
<FITID>10MAY2012.2
<MEMO>TFR TO 033270 281501 IBANK To-ANDREW BRADY Ref-42 Peterson St Lawn Mowing 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120510
<TRNAMT>-399.42
<FITID>10MAY2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0513500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120510
<TRNAMT>349.80
<FITID>10MAY2012.4
<MEMO>MCMILLAN SHAKESPEARE A From: 116099 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120511
<TRNAMT>-23.95
<FITID>11MAY2012.1
<MEMO>SONY ENT NETWORK INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120512
<TRNAMT>-172.60
<FITID>12MAY2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120513
<TRNAMT>-109.90
<FITID>13MAY2012.1
<MEMO>POS W/D DICK SMITH W8-11:40
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120514
<TRNAMT>-38.50
<FITID>14MAY2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120514
<TRNAMT>-136.80
<FITID>14MAY2012.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120514
<TRNAMT>-54.48
<FITID>14MAY2012.3
<MEMO>POS W/D WOOLWORTHS 32-18:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120515
<TRNAMT>-54.78
<FITID>15MAY2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120515
<TRNAMT>-33.95
<FITID>15MAY2012.2
<MEMO>SALON D/CAZBAR HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120515
<TRNAMT>-67.40
<FITID>15MAY2012.3
<MEMO>NRS TRADING PTY LTD HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120516
<TRNAMT>-36.20
<FITID>16MAY2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120516
<TRNAMT>-64.50
<FITID>16MAY2012.2
<MEMO>POS W/D DICK SMITH 89-13:52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120516
<TRNAMT>-64.31
<FITID>16MAY2012.3
<MEMO>POS W/D WOOLWORTHS 32-17:47
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120516
<TRNAMT>-72.64
<FITID>16MAY2012.4
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641120516 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120517
<TRNAMT>-49.95
<FITID>17MAY2012.1
<MEMO>SONY ENT NETWORK INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120517
<TRNAMT>-399.42
<FITID>17MAY2012.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0352500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120520
<TRNAMT>-118.82
<FITID>20MAY2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521
<TRNAMT>-47.80
<FITID>21MAY2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521
<TRNAMT>-13.95
<FITID>21MAY2012.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521
<TRNAMT>-243.07
<FITID>21MAY2012.3
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120521
<TRNAMT>-17.66
<FITID>21MAY2012.4
<MEMO>POS W/D WOOLWORTHS 32-17:54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120522
<TRNAMT>-55.50
<FITID>22MAY2012.1
<MEMO>POS W/D DICK SMITH W8-09:08
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120523
<TRNAMT>-47.75
<FITID>23MAY2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120523
<TRNAMT>-244.00
<FITID>23MAY2012.2
<MEMO>MORNINGTON COUNCIL ROSEBUD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120523
<TRNAMT>2019.72
<FITID>23MAY2012.3
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2411FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120524
<TRNAMT>-399.42
<FITID>24MAY2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0458100 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120524
<TRNAMT>349.80
<FITID>24MAY2012.2
<MEMO>MCMILLAN SHAKESPEARE A From: 120889 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120525
<TRNAMT>-125.76
<FITID>25MAY2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120526
<TRNAMT>-81.02
<FITID>26MAY2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120527
<TRNAMT>-10.00
<FITID>27MAY2012.1
<MEMO>SONY ENT NETWORK INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120528
<TRNAMT>-57.70
<FITID>28MAY2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120528
<TRNAMT>-123.72
<FITID>28MAY2012.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529
<TRNAMT>-52.59
<FITID>29MAY2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529
<TRNAMT>-40.00
<FITID>29MAY2012.2
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-jack rego 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120529
<TRNAMT>-65.14
<FITID>29MAY2012.3
<MEMO>POS W/D SAFEWAY 3310 -14:28
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120530
<TRNAMT>-7.99
<FITID>30MAY2012.1
<MEMO>SPOTLIGHT 110 FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120530
<TRNAMT>-53.81
<FITID>30MAY2012.2
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531
<TRNAMT>-205.00
<FITID>31MAY2012.1
<MEMO>DR ANGELA LEE MORNINGTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531
<TRNAMT>-9.00
<FITID>31MAY2012.2
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531
<TRNAMT>-399.42
<FITID>31MAY2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0433600 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120531
<TRNAMT>-2.00
<FITID>31MAY2012.4
<MEMO>DEBIT CARD FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120601
<TRNAMT>-116.98
<FITID>01JUN2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120602
<TRNAMT>-51.38
<FITID>02JUN2012.1
<MEMO>POS W/D SAFEWAY 3310 -10:13
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120603
<TRNAMT>10.00
<FITID>03JUN2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120604
<TRNAMT>-43.90
<FITID>04JUN2012.1
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606
<TRNAMT>-46.58
<FITID>06JUN2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606
<TRNAMT>-13.78
<FITID>06JUN2012.2
<MEMO>TERRY WHITE CHEMISTS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120606
<TRNAMT>2200.64
<FITID>06JUN2012.3
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2511FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606
<TRNAMT>-247.30
<FITID>06JUN2012.4
<MEMO>BPAY TELSTRA CORP LTD IBANK Ref-2000064371543 #015735118 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606
<TRNAMT>-100.00
<FITID>06JUN2012.5
<MEMO>TFR TO 083253 160509877 IBANK To-DYNAMIC HEALTH CARE Ref-00005371 Dynamic Health 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120606
<TRNAMT>-40.00
<FITID>06JUN2012.6
<MEMO>TFR TO 033270 281501 IBANK To-ANDREW BRADY Ref-42 Peterson St Lawn Mowing 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120607
<TRNAMT>-399.42
<FITID>07JUN2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0318100 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120607
<TRNAMT>-60.00
<FITID>07JUN2012.2
<MEMO>ATM W/D WESTPACFRKSTN-12:17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120607
<TRNAMT>-2.00
<FITID>07JUN2012.3
<MEMO>ATM Operator Fee -12:17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120607
<TRNAMT>-57.75
<FITID>07JUN2012.4
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: MOT184819881120607 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120607
<TRNAMT>349.80
<FITID>07JUN2012.5
<MEMO>MCMILLAN SHAKESPEARE A From: 125701 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120608
<TRNAMT>-168.75
<FITID>08JUN2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120608
<TRNAMT>-44.83
<FITID>08JUN2012.2
<MEMO>UNITED SOMERVILLE SOMERVILLE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120609
<TRNAMT>11.48
<FITID>09JUN2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120609
<TRNAMT>-66.92
<FITID>09JUN2012.2
<MEMO>POS W/D SAFEWAY 3310 -11:07
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120610
<TRNAMT>6.44
<FITID>10JUN2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611
<TRNAMT>-124.35
<FITID>11JUN2012.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611
<TRNAMT>-35.40
<FITID>11JUN2012.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120611
<TRNAMT>-50.00
<FITID>11JUN2012.3
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay MMC 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-10.42
<FITID>12JUN2012.1
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-4.18
<FITID>12JUN2012.2
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-10.23
<FITID>12JUN2012.3
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-3.14
<FITID>12JUN2012.4
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-46.80
<FITID>12JUN2012.5
<MEMO>FRATELLI PIZZA AND PASTA FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-75.00
<FITID>12JUN2012.6
<MEMO>HASTINGS ELECTRONICS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120612
<TRNAMT>-50.00
<FITID>12JUN2012.7
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay MMC 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613
<TRNAMT>-4.12
<FITID>13JUN2012.1
<MEMO>ZINIO.COM 888-946-4666 LONDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613
<TRNAMT>-9.95
<FITID>13JUN2012.2
<MEMO>ZINIO.COM 888-946-4666 LONDON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613
<TRNAMT>-30.53
<FITID>13JUN2012.3
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613
<TRNAMT>-11.00
<FITID>13JUN2012.4
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613
<TRNAMT>-50.00
<FITID>13JUN2012.5
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120613
<TRNAMT>-107.73
<FITID>13JUN2012.6
<MEMO>POS W/D WOOLWORTHS 32-17:22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120614
<TRNAMT>-35.40
<FITID>14JUN2012.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120614
<TRNAMT>-11.00
<FITID>14JUN2012.2
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120614
<TRNAMT>-399.42
<FITID>14JUN2012.3
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0386000 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120615
<TRNAMT>-18.39
<FITID>15JUN2012.1
<MEMO>COLES CLAYTON VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120616
<TRNAMT>-11.00
<FITID>16JUN2012.1
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120616
<TRNAMT>-34.02
<FITID>16JUN2012.2
<MEMO>POS W/D SAFEWAY 3310 -14:18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120617
<TRNAMT>-2.06
<FITID>17JUN2012.1
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120617
<TRNAMT>-12.00
<FITID>17JUN2012.2
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120618
<TRNAMT>-3.08
<FITID>18JUN2012.1
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120618
<TRNAMT>-1.02
<FITID>18JUN2012.2
<MEMO>Amazon Services-Kindle 866-321-8851
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120618
<TRNAMT>-20.00
<FITID>18JUN2012.3
<MEMO>ATM W/D HASTINGS HAST-11:26
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120618
<TRNAMT>-72.56
<FITID>18JUN2012.4
<MEMO>DIRECT DEBIT From: RACV INSURANCE Ref: HOM402482641120616 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120619
<TRNAMT>-72.00
<FITID>19JUN2012.1
<MEMO>SALON D/CAZBAR HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120619
<TRNAMT>-38.70
<FITID>19JUN2012.2
<MEMO>PRICELINE CLAYTON CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120619
<TRNAMT>-48.98
<FITID>19JUN2012.3
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120619
<TRNAMT>-22.55
<FITID>19JUN2012.4
<MEMO>POS W/D WOOLWORTHS 32-17:22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-35.20
<FITID>20JUN2012.1
<MEMO>SOUTHERN HEALTH CARE CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-6.00
<FITID>20JUN2012.2
<MEMO>SOUTHERN HEALTH CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-54.45
<FITID>20JUN2012.3
<MEMO>FRESH FRUIT MART CLAYTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120620
<TRNAMT>4.97
<FITID>20JUN2012.4
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-132.97
<FITID>20JUN2012.5
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120620
<TRNAMT>1914.72
<FITID>20JUN2012.6
<MEMO>DIRECT CREDIT From: PENINSULA HEALTH Ref: N 2611FRA02000755 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-100.00
<FITID>20JUN2012.7
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay - Crib Medical 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-243.07
<FITID>20JUN2012.8
<MEMO>DIRECT DEBIT From: PEOPLECARE Ref: 205549 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620
<TRNAMT>-70.33
<FITID>20JUN2012.9
<MEMO>POS W/D SAFEWAY 3310 -18:24
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120621
<TRNAMT>-399.42
<FITID>21JUN2012.1
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0312700 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120621
<TRNAMT>349.80
<FITID>21JUN2012.2
<MEMO>MCMILLAN SHAKESPEARE A From: 130574 Ref: PH Mortg-2 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623
<TRNAMT>-55.00
<FITID>23JUN2012.1
<MEMO>POS W/D The Hastings -11:12
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120623
<TRNAMT>35.60
<FITID>23JUN2012.2
<MEMO>POS DEP Medicare-11:13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120623
<TRNAMT>-80.00
<FITID>23JUN2012.3
<MEMO>ATM W/D HASTINGS HAST-11:18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624
<TRNAMT>-182.35
<FITID>24JUN2012.1
<MEMO>WOOLWORTHS BELLA VISTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624
<TRNAMT>-18.95
<FITID>24JUN2012.2
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120624
<TRNAMT>-16.94
<FITID>24JUN2012.3
<MEMO>HILDEBRANDS PHARMACY FRANKSTON
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625
<TRNAMT>-26.95
<FITID>25JUN2012.1
<MEMO>Crib Point Pharmacy Crib Point
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625
<TRNAMT>-37.00
<FITID>25JUN2012.2
<MEMO>GOURMET ON MAIN HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120626
<TRNAMT>-30.75
<FITID>26JUN2012.1
<MEMO>KMART HASTINGS VIC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120627
<TRNAMT>-35.45
<FITID>27JUN2012.1
<MEMO>HIGH ON FRUIT HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120627
<TRNAMT>-260.00
<FITID>27JUN2012.2
<MEMO>TFR to 68429S1 IBANK To-N T &amp; M L Berryman Ref-Nay 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120628
<TRNAMT>-38.08
<FITID>28JUN2012.1
<MEMO>UNITED CRIB POINT CRIB POINT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120628
<TRNAMT>-399.42
<FITID>28JUN2012.2
<MEMO>DIRECT DEBIT From: ING DIRECT Ref: 025482713 0429500 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120629
<TRNAMT>-18.84
<FITID>29JUN2012.1
<MEMO>RITCHIES HASTINGS HASTINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120630
<TRNAMT>-143.00
<FITID>30JUN2012.1
<MEMO>POS W/D SAFEWAY 3310 -11:55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120630
<TRNAMT>-2.00
<FITID>30JUN2012.2
<MEMO>DEBIT CARD FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120630
<TRNAMT>0.13
<FITID>30JUN2012.3
<MEMO>Interest Credit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0
<DTASOF>20110701
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
